In [5]:
# Get the data source and prepare a dataframe

import pandas as pd

data = pd.read_csv("./Dataset/MarchmadnessDatasetFull.csv", header="infer")
data.head()

                Rk         Year          PTS        PTS.1         Diff
count  1250.000000  1250.000000  1250.000000  1250.000000  1250.000000
mean    721.500000  2012.092800    68.869600    68.949600    -0.080000
std     403.884573     3.025014    11.784621    11.721885    14.411431
min       1.000000  2007.000000    29.000000    34.000000   -56.000000
25%     413.250000  2010.000000    61.000000    61.000000   -10.000000
50%     725.500000  2012.000000    69.000000    69.000000    -1.000000
75%    1037.750000  2014.000000    77.000000    77.000000    10.000000
max    1450.000000  2017.000000   121.000000   121.000000    56.000000

In [10]:
data.head()

,Rk,Year,Date,Region,Round,School,PTS,Opponent,PTS.1,OT,Diff,Location
0,1,2017,3-Apr-17,National,National Final,1 North Carolina,71,1 Gonzaga,65,NaN,6,"Glendale, AZ"
1,2,2017,3-Apr-17,National,National Final,1 Gonzaga,65,1 North Carolina,71,NaN,-6,"Glendale, AZ"
2,3,2017,1-Apr-17,National,National Semifinal,7 South Carolina,73,1 Gonzaga,77,NaN,-4,"Glendale, AZ"
3,4,2017,1-Apr-17,National,National Semifinal,3 Oregon,76,1 North Carolina,77,NaN,-1,"Glendale, AZ"
4,5,2017,1-Apr-17,National,National Semifinal,1 North Carolina,77,3 Oregon,76,NaN,1,"Glendale, AZ"